<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>I.E.P. San Agustín de Hipona</title>
    <link rel="icon" href="assets/img/logo2.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- PAQUETE DE fontawesome (iconos)-->
    <link href="fontawesome/css/all.css" rel="stylesheet" type="text/css" />
    <link href="fontawesome/css/solid.css" rel="stylesheet" type="text/css" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/cuadros.css"> <!-- diseño de cuadros -->
    <link rel="stylesheet" href="assets/css/fomu.css"> <!-- diseño del formulari -->
    <link rel="stylesheet" href="assets/css/iconos.css"> <!-- diseño del iconos (footer) --> 


<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p> <a href="#"><i class="fa-solid fa-envelope"></i> info@sanagustinsjl.edu.pe</a>  |  <a href="#"><i class="fa-solid fa-phone"></i> +01 213 7277</a> </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.facebook.com/iepsanagustin/"> <i class="fa fa-facebook" style="padding: 8px;"></i></a></li>
              <li><a href="https://www.instagram.com/colegiosanagustinsjl/"> <i class="fa fa-instagram" style="padding: 8px;"></i></a></li>
              <li><a href="https://api.whatsapp.com/send?phone=51946192081"> <i class="fa fa-whatsapp" style="padding: 8px;"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/img/logo-membrete.png" width="230" height="60"/>
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active"><i class="fas fa-home"></i> Inicio</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)"><i class="fas fa-list-alt"></i> Servicios</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Educación Inicial</a></li>
                                  <li><a href="meeting-details.html">Educación Primaria</a></li>
                                  <li><a href="meeting-details.html">Educación Secundaria</a></li>
                              </ul>
                          </li>
                          <li class="has-sub">
                              <a href="javascript:void(0)"><i class="fas fa-map-marked-alt"></i> Infraestructura</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Personal</a></li>
                                  <li><a href="meeting-details.html">Piscina</a></li>
                                  <li><a href="meeting-details.html">Laboratorio</a></li>
                                  <li><a href="meetings.html">Movilidad</a></li>
                                  <li><a href="meeting-details.html">Sala de Computo</a></li>
                                  <li><a href="meeting-details.html">Cancha deportiva</a></li>
                              </ul>
                          </li>
                          <li><a href="meetings.html"><i class="fa-solid fa-address-book"></i> Citas</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)"><i class="fa  fa-globe"></i> Comunidad</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Noticias</a></li>
                                  <li><a href="meeting-details.html">Testimonios</a></li>
                                  <li><a href="meetings.html">Soporte</a></li>
                                  <li><a href="meeting-details.html">Documentos</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="https://sanagustinsjl.cubicol.pe/"><i class="fas fa-graduation-cap"></i> Cubibol</a></li>

                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hola Familia</h6>
              <h2>Bienvenidos a la I.E.P. San Agustín</h2>
              <p style="text-align: justify;">
                La Institución Educativa Privada “San Agustín” es una institución adscrita al Consorcio
                Educativo “Santo Domingo de Guzmán” que desde su fundación brinda un servicio de
                calidad, basado en una educación integral, con un alto nivel académico y una sólida
                formación en valores que promueva una sociedad con personas solidarias y
                socialmente exitosas y que le permitan afrontar con éxito los retos de su vida personal
                y profesional.</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Contactanos Ya</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>La mejor educación</h4>
                <p>Serás parte de los campeonatos que realizamos entre distintas instituciones, además de diversos eventos y festividades en toda la etapa estudiantil.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Mejores profesores</h4>
                <p>Serás parte de los campeonatos que realizamos entre distintas instituciones, además de diversos eventos y festividades en toda la etapa estudiantil.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Mejores estudiantes</h4>
                <p>Serás parte de los campeonatos que realizamos entre distintas instituciones, además de diversos eventos y festividades en toda la etapa estudiantil.</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>La mejor Atención</h4>
                <p>Serás parte de los campeonatos que realizamos entre distintas instituciones, además de diversos eventos y festividades en toda la etapa estudiantil.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2></h2>
          </div>
        </div>

    <!-- Parte (INICIO) del cuerpo del inicio-->
          <div class="col-sm-4" >
            <div class="fondo1">
              <img class="mx-auto imagenes"  src="assets/img/infra2.png" alt="">
              <h4 style="color: #fff;">LA INSTITUCIÓN EDUCATIVA PRIVADA «SAN AGUSTÍN»</h4>
              <div class="col-lg-11 mx-auto text-center">
              <p class="large text-muted" style="text-align: justify; color: #fff!important;">La Institución Educativa Privada “San Agustín”,
                  fue creado en el año de 1991, con la RD N° 0945 del 30-09-91,
                  con el lema “Forjando el presente y futuro con disciplina y trabajo”
                  gestionado ante la UGEL 05 ex USE 03 del distrito de San Juan de Lurigancho por el
                  Dr. Félix De La Cruz Moreno, siendo su  propósito el de brindar un servicio educativo
                  de calidad a un costo social tanto en los niveles de educación Inicial, Primaria y Secundaria  de menores.</p>
                  <br>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="fondo2">
              <img class="mx-auto imagenes"  src="assets/img/mision.png" alt="">
              <h4 style="color: #fff;">Misión Institucional</h4>
              <div class="col-lg-11 mx-auto text-center">
              <p class="large text-muted" style="text-align: justify; color: #fff!important;">“Somos una institución educativa de
                                          gestión privada, que brinda servicios
                                          educativos de calidad en los Niveles de
                                          Educación Inicial, Primaria y Secundaria
                                          de menores en el distrito de San Juan de
                                          Lurigancho, promoviendo un estilo
                                          formativo basado en un modelo
                                          pedagógico social crítico, de
                                          investigación, inclusiva, desarrollando
                                          una cultura ambiental, la práctica de
                                          valores, gestión de riesgos, de
                                          convivencia democrática en pro de una
                                          cultura de paz”.</p>
                                          <br>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="fondo1">
              <img class="mx-auto imagenes" src="assets/img/vision.png" alt="">
              <h4 style="color: #fff;">Visión Institucional</h4>
              <div class="col-lg-11 mx-auto text-center">
              <p class="large text-muted" style="text-align: justify; color: #fff!important;">“Ser reconocidos nacional e
                                          internacionalmente como una Entidad
                                          Educativa Líder en la formación científica
                                          y humanística, centrada en la formación
                                          de valores y el desarrollo de
                                          competencias que respondan a los altos
                                          estándares de calidad, mediante procesos
                                          pedagógicos que reconocen la
                                          individualidad y promueven la
                                          autonomía del estudiante, apoyados por
                                          una comunidad educativa comprometida
                                          con el mejoramiento institucional y el de
                                          su entorno”.</p>
                                          <br>
              </div>
            </div>
          </div>
            <!-- Parte (FIN) del cuerpo del inicio-->
      </div>
    </div>
  </section>

    <!--Form contact-->

    <section class="upcoming-meetings" id="meetings" style="padding-top: 0px !important;
    padding-bottom: 0px !important;">
    <div class="container" style="max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    margin-top: -50px;">

        <div class="content">

            <div class="section-heading">
            <h2>Contacto</h2>
          </div>
        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form" style="border-radius: 10px 0 0 10px;">
                <h3>Contactanos</h3>
                <form action="">
                    <p>
                        <label class="label">Nombres</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label class="label">Correo</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label class="label">Celular</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label class="label">Elige una de las opciones</label>
                          <select class="form-select" style="margin-top: 20px;  border: 1px solid #d63031 !important; color: #A66E24 !important;" id="floatingSelect" aria-label="Floating label select example">
                            <option value="0">--Seleccione una opción--</option>
                            <option value="1">Matricula</option>
                            <option value="2">Certificados de Estudio</option>
                            <option value="3">Pensión</option>
                            <option value="4">Otras Consultas</option>
                          </select>

                    </p>
                    <p class="block">
                       <label class="label">Queremos resolver sus dudas</label>
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button type="button" class="btn btn-primary">
                            Enviar
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info" style="border-radius: 0 10px 10px 0;">
                <h4>Mas Info</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> (01) 213-7277</li>
                    <li><i class="fa fa-whatsapp"></i> +51 946 192 081</li>
                    <li><i class="fas fa-envelope-open-text"></i> info@sanagustinsjl.edu.pe</li>
                </ul>
                <p style="font-size: 16px; ">Horario de atención</p>
                <p>Lunes - Viernes: 7:30 AM - 4:00 PM <br>
                   Sabados: 8:00 AM - 12:00 AM</p>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Av. El Bosque 430 Urb. Canto Rey, San Juan de Lurigancho</li>
               </ul>
                   <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d344.9726173880396!2d-77.00438517561142!3d-11.980062744712994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c564705b7bcf%3A0x4d2c391a382e0df7!2sI.%20E.%20P.%20San%20Agustin!5e0!3m2!1ses-419!2spe!4v1660932636274!5m2!1ses-419!2spe" width="100%" height="271.59" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

      </div>

    </div>
</section>


  <section class="contact-us" style="padding: 1px 0px 0px 0px !important;">
   <div class="footer">

    <div class="container text-center">
      <div class="row">
        <div class="col order-first">
          <p>Copyright © IEP. SAN AGUSTÍN SJL. 2022 </p>
        </div>
        <div class="col ">
              <section class="buttons">
                <a href="https://www.facebook.com/iepsanagustin/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/colegiosanagustinsjl/" class="fa fa-instagram"></a>
                <a href="https://api.whatsapp.com/send?phone=51946192081" class="fa fa-whatsapp"></a>
              </section>

        </div>
        <div class="col order-last">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item" >
                                    <a href="libroReclamaciones.html">
                                        <img  src="assets/img/libro3.png" alt="" height="80px">
                                    </a>
                                </li>

                </ul>
        </div>
      </div>
    </div>
    </div>

  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>